# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Items
item.dogtag.name=Dog Tag
item.dogtreat.name=Dog Treat
item.petcarrier.name=Pet Carrier

# Wolf
entity.SWWolf.name=Sophisticated Wolf

#WOLF TYPE
wolf_type.vanilla=Gray
wolf_type.forest=Forest
wolf_type.black=Black
wolf_type.brown=Brown

# Cat Type
cat_type.ocelot=Ocelot
cat_type.black=Black
cat_type.red=Red
cat_type.siamese=Siamese

# Pet Carrier
carrier.pet_type=Pet type
carrier.dog_type=Dog type
carrier.cat_type=Cat type
carrier.pet_name=Name

# GUI
gui.edit_dog_name.title=Give your pet a name:
gui.edit_dog_name.done_button=Done