//Translated by: Dorzar / VeryHardChamp /violetasdev
//Updated.: 13/10/2018
//SophisticatedWolves 1.11.2-3.9.0

# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Blocks
tile.dogbowl.name=Cuenco para perros
tile.kennel.name=Casa para perros

# Items
item.dogtag.name=Placa de identidad
item.dogtreat.name=Galleta para lobos
item.whistle.name=Silbato
item.petcarrier.name=Portador de mascotas

# Wolf
entity.SWWolf.name=Lobo

#WOLF TYPE
wolf_type.vanilla=Gris
wolf_type.forest=Forestal
wolf_type.black=Negro
wolf_type.brown=Pardo

# Cat Type
cat_type.ocelot=Ocelote
cat_type.black=Negro
cat_type.red=Rojo
cat_type.siamese=Siamés

# Rabbit Type
rabbit_type.0=Marrón
rabbit_type.1=Blanco
rabbit_type.2=Negro
rabbit_type.3=Blanco y Negro
rabbit_type.4=Dorado
rabbit_type.5=Sal y Pimienta
rabbit_type.99=El Conejito Killer

# Parrot Type
parrot_type.0=Rojo
parrot_type.1=Azul
parrot_type.2=Verde
parrot_type.3=Azul cian
parrot_type.4=Plata

# Pet Carrier
carrier.pet_type=Tipo de mascota
carrier.dog_type=Tipo de perro
carrier.cat_type=Tipo de gato
carrier.rabbit_type=Tipo de conejo
carrier.parrot_type=Tipo de loro
carrier.pet_name=Nombre

# GUI
gui.edit_dog_name.title=Dale a tu mascota un nombre:
gui.edit_dog_name.done_button=Listo
gui.food.title=Elige los tipos de alimento que los lobos comen
gui.food.done_button=Listo

# Villager
entity.Villager.sophisticatedwolves:pets_seller=Vendedor de Mascotas
