# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Blocks
tile.dogbowl.name=Gamelle
tile.kennel.name=Niche

# Items
item.dogtag.name=Médaille
item.dogtreat.name=Friandise
item.whistle.name=Sifflet
item.petcarrier.name=Cage

# Wolf
entity.SWWolf.name=Loup sophistiqué

#WOLF TYPE
wolf_type.vanilla=Gris
wolf_type.forest=Forêt
wolf_type.black=Noir
wolf_type.brown=Marron

# Cat Type
cat_type.ocelot=Ocelot
cat_type.black=Noire
cat_type.red=Rouge
cat_type.siamese=Siamois

# Rabbit Type
rabbit_type.0=Marron
rabbit_type.1=Blanc
rabbit_type.2=Noir
rabbit_type.3=Noir & blanc
rabbit_type.4=Doré
rabbit_type.5=Sel & poivre
rabbit_type.99=Le lapin tueur

# Parrot Type
parrot_type.0=Rouge
parrot_type.1=Bleu
parrot_type.2=Vert
parrot_type.3=Cyan
parrot_type.4=Argenté

# Pet Carrier
carrier.pet_type=Type d'animal de compagnie
carrier.dog_type=Type de chien
carrier.cat_type=Type de chat
carrier.rabbit_type=Type de lapin
carrier.parrot_type=Type de perroquet
carrier.pet_name=Nom

# GUI
gui.edit_dog_name.title=Donnez un nom à votre animal de compagnie:
gui.edit_dog_name.done_button=Terminé
gui.food.title=Sélectionnez quels types de nourriture mangent les chiens
gui.food.done_button=Terminé

# Villager
entity.Villager.sophisticatedwolves:pets_seller=Vendeur d'animaux de compagnie