# Tabs
itemGroup.tabSophisticatedWolves=Serigala yang Canggih

# Blocks
tile.dogbowl.name=Mangkuk Anjing
tile.kennel.name=Kandang Anjing

# Items
item.dogtag.name=Tag Anjing
item.dogtreat.name=Makanan anjing
item.whistle.name=Peluit
item.petcarrier.name=Pembawa Hewan Peliharaan

# Wolf
entity.SWWolf.name=Serigala Canggih

#WOLF TYPE
wolf_type.vanilla=Abu-abu
wolf_type.forest=Hutan
wolf_type.black=Hitam
wolf_type.brown=Coklat

# Cat Type
cat_type.ocelot=Ocelot
cat_type.black=Hitam
cat_type.red=Merah
cat_type.siamese=Siam

# Rabbit Type
rabbit_type.0=Coklat
rabbit_type.1=Putih
rabbit_type.2=Hitam
rabbit_type.3=Hitam & Putih
rabbit_type.4=Emas
rabbit_type.5=Garam Lada
rabbit_type.99=Kelinci Pembunuh

# Parrot Type
parrot_type.0=Merah
parrot_type.1=Biru
parrot_type.2=Hijau
parrot_type.3=Cyan
parrot_type.4=Perak

# Pet Carrier
carrier.pet_type=Jenis hewan peliharaan
carrier.dog_type=Jenis anjing
carrier.cat_type=Jenis kucing
carrier.rabbit_type=Jenis kelinci
carrier.parrot_type=Jenis burung beo
carrier.pet_name=Nama

# GUI
gui.edit_dog_name.title=Berikan nama binatang peliharaan Anda:
gui.edit_dog_name.done_button=Selesai
gui.food.title=Pilih jenis makanan anjing yang dimakan
gui.food.done_button=Selesai

# Villager
entity.Villager.sophisticatedwolves:pets_seller=Penjual Hewan
