# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Items
item.dogtag.name=Собачья бирка
item.dogtreat.name=Собачье лакомство
item.petcarrier.name=Переноска

# Wolf
entity.SWWolf.name=Умный волк

# Wolf Type
wolf_type.vanilla=Серый
wolf_type.forest=Лесной
wolf_type.black=Чёрный
wolf_type.brown=Коричневый

# Cat Type
cat_type.ocelot=Оцелот
cat_type.black=Чёрная
cat_type.red=Рыжая
cat_type.siamese=Сиамская

# Pet Carrier
carrier.pet_type=Тип питомца
carrier.dog_type=Тип собаки
carrier.cat_type=Тип кошки
carrier.pet_name=Имя

# GUI
gui.edit_dog_name.title=Дайте своему питомцу имя:
gui.edit_dog_name.done_button=Готово