# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Blocks
tile.dogbowl.name=Собачья миска

# Items
item.dogtag.name=Собачья бирка
item.dogtreat.name=Собачье лакомство
item.whistle.name=Свисток
item.petcarrier.name=Переноска

# Wolf
entity.SWWolf.name=Умный волк

#WOLF TYPE
wolf_type.vanilla=Серый
wolf_type.forest=Лесной
wolf_type.black=Чёрный
wolf_type.brown=Коричневый

# Cat Type
cat_type.ocelot=Оцелот
cat_type.black=Чёрная
cat_type.red=Рыжая
cat_type.siamese=Сиамская

# Rabbit Type
rabbit_type.0=Коричневый
rabbit_type.1=Белый
rabbit_type.2=Чёрный
rabbit_type.3=Чёрно-Белый
rabbit_type.4=Золотой
rabbit_type.5=Соль и Перец
rabbit_type.99=Кролик Убийца

# Parrot Type
parrot_type.0=Красный
parrot_type.1=Синий
parrot_type.2=Зелёный
parrot_type.3=Голубой
parrot_type.4=Серебряный

# Pet Carrier
carrier.pet_type=Тип питомца
carrier.dog_type=Тип собаки
carrier.cat_type=Тип кошки
carrier.rabbit_type=Тип кролика
carrier.parrot_type=Тип попугая
carrier.pet_name=Имя

# GUI
gui.edit_dog_name.title=Дайте своему питомцу имя:
gui.edit_dog_name.done_button=Готово
gui.food.title=Выберите тип еды, которую могут есть собаки
gui.food.done_button=Готово

# Villager
entity.Villager.sophisticatedwolves:pets_seller=Продавец питомцем