# Tabs
itemGroup.tabSophisticatedWolves=Sophisticated Wolves

# Blocks
tile.dogbowl.name=狗碗
tile.kennel.name=狗窩

# Items
item.dogtag.name=狗牌
item.dogtreat.name=狗飼料
item.whistle.name=哨子
item.petcarrier.name=寵物運輸籠

# Wolf
entity.SWWolf.name=精緻的狼

#WOLF TYPE
wolf_type.vanilla=灰
wolf_type.forest=綠
wolf_type.black=黑
wolf_type.brown=棕

# Cat Type
cat_type.ocelot=豹紋
cat_type.black=黑
cat_type.red=紅
cat_type.siamese=暹羅

# Rabbit Type
rabbit_type.0=棕
rabbit_type.1=白
rabbit_type.2=黑
rabbit_type.3=黑白
rabbit_type.4=金
rabbit_type.5=椒鹽
rabbit_type.99=殺手

# Parrot Type
parrot_type.0=紅
parrot_type.1=藍
parrot_type.2=綠
parrot_type.3=青
parrot_type.4=銀

# Pet Carrier
carrier.pet_type=寵物類型
carrier.dog_type=狗品種
carrier.cat_type=貓品種
carrier.rabbit_type=兔子品種
carrier.parrot_type=鸚鵡品種
carrier.pet_name=名稱

# GUI
gui.edit_dog_name.title=給你的寵物取名：
gui.edit_dog_name.done_button=完成
gui.food.title=選擇狗要吃哪類食物
gui.food.done_button=完成

# Villager
entity.Villager.sophisticatedwolves:pets_seller=寵物商人
